/* --- Layout --- */

    body {
        background-color: #F5F5F5;
        font-family: 'Source Sans Pro', sans-serif;
        color: black;

    }

    a {
        color: black;
        text-decoration: none;
        padding-right: 20px;
        padding-left: 20px;
    }

    a:hover {
        color: darkgray;
    }

    .container {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        position:relative;
    }

    .header {
        text-align: center;
        padding-top: 650px;
        font-size: 25pt;
        border: 2px solid darkgray;
        padding: 10px 20px;
    }

    .content {
        text-align: center;
        padding-top: 20px;
        font-size: 25pt;
        color: #708090;
        text-shadow: 1px 1px black;

    }

    .img {
        background: url(images/coffee-heart.jpeg) no-repeat;
        width: 70;
        float: right;
        padding-right: 40pt;
    }

    .footer {
        border-top: 2px solid darkgray;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%; 
        color: black;
        text-align: left;
        padding-left: 5px;
    }

   

    /* --- Signup Page --- */

    .signup {
        background-color: #F5F5F5;
        text-align: left;
        padding-top: 20pt;
        padding-left: 100pt;
    }

     /* --- Login Page --- */

    .login {
        background-color: #F5F5F5;
        text-align: left;
        padding-top: 20pt;
        padding-left: 100pt;
    }

    /* --- Account Page --- */